<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="trackr.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="trackr"
    BackgroundColor="{AppThemeBinding
        Light={StaticResource BackgroundLight},
        Dark={StaticResource BackgroundDark}}">

    <TabBar>

        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate local:Pages.DashboardPage}"
                      Route="DashboardPage">

            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{x:Static local:Glyphs.Home}"
                    Size="20"/>
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Budget"
                      ContentTemplate="{DataTemplate local:Pages.BudgetPage}"
                      Route="BudgetPage">

            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{x:Static local:Glyphs.Budget}"
                    Size="20"/>
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Analytics"
                      ContentTemplate="{DataTemplate local:Pages.AnalyticsPage}"
                      Route="AnalyticsPage">

            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{x:Static local:Glyphs.Analytics}"
                    Size="20"/>

            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Search"
                      ContentTemplate="{DataTemplate local:Pages.SearchPage}"
                      Route="SearchPage">

            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{x:Static local:Glyphs.Search}"
                    Size="20"/>

            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate local:Pages.SettingsPage}"
                      Route="SettingsPage">

            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{x:Static local:Glyphs.Settings}"
                    Size="20"/>

            </ShellContent.Icon>

        </ShellContent>

    </TabBar>

</Shell>
