<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="trackr.Views.CategorySelectorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    Title="Select Category">

    <ContentPage.Resources>

        <local:EnumDisplayNameConverter
            x:Key="EnumDisplayNameConverter"/>

    </ContentPage.Resources>

    <Grid
        Padding="30"
        RowSpacing="20"
        RowDefinitions="Auto,Auto,*,*,Auto">

        <!-- Select Category Header -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto">

            <!-- Select Category Title -->
            <Label
                Grid.Column="0"
                Style="{StaticResource PageTitle}"
                Text="Edit Category"/>

            <!-- Cancel Button -->
            <ImageButton
                Grid.Column="1"
                BackgroundColor="{StaticResource SurfaceLight}"
                CornerRadius="20"
                HorizontalOptions="End"
                Command="{Binding CloseCommand}">

                <ImageButton.Source>

                    <FontImageSource
                        Glyph="{x:Static local:Glyphs.Close}"
                        Size="40"
                        Color="{AppThemeBinding 
                        Light={StaticResource PrimaryAccentPurpleLight}, 
                        Dark={StaticResource PrimaryAccentPurpleDark}}"/>

                </ImageButton.Source>

            </ImageButton>

        </Grid>

        <!-- Transaction Being Edited -->
        <components:TransactionCard
            Grid.Row="1"
            BindingContext="{Binding Transaction}"
            ShowMoreInfo="True"/>

        <!-- Category Selector -->
        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,*"
            RowSpacing="5">

            <Label
                Grid.Row="0"
                Style="{StaticResource SectionHeader}"
                Text="CHOOSE A CATEGORY *"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding AllCategories}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate
                        x:DataType="viewModels:CategoryViewModel">

                        <components:CategoryCard/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <!-- Subcategory Selector -->
        <Grid
            Grid.Row="3"
            RowDefinitions="Auto,*"
            RowSpacing="5">

            <Label
                Grid.Row="0"
                Style="{StaticResource SectionHeader}"
                Text="CHOOSE A SUBCATEGORY *"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding CurrentSubCategories}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}">

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate
                        x:DataType="viewModels:SubCategoryViewModel">

                        <components:SubCategoryCard/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <!-- Buttons -->
        <components:ButtonGroup
            Grid.Row="4"
            PrimaryButtonCommand="{Binding SaveCommand}"
            SecondaryButtonCommand="{Binding ManageCategoriesCommand}"
            PrimaryButtonText="Save"
            SecondaryButtonText="Manage Categories"/>

    </Grid>

</ContentPage>  