<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.AccountCard"
    x:Name="Root"
    x:DataType="viewModels:BankAccountViewModel">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

        <local:BankToImageConverter x:Key="BankToImageConverter"/>

        <local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>

        <local:ExpandRotationConverter x:Key="ExpandRotationConverter"/>

        <local:LastImportConverter x:Key="LastImportConverter"/>

    </ContentView.Resources>

    <!-- Account Card -->
    <Border>

        <VerticalStackLayout
            Spacing="10">

            <Grid
                ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                ColumnSpacing="10">

                <!-- Three Dots Menu -->
                <ImageButton
                    Grid.Column="0"
                    Command="{Binding Source={x:Reference Root}, Path=ShowAccountOptionsCommand}"
                    CommandParameter="{Binding .}">

                    <ImageButton.Source>

                        <FontImageSource
                            Glyph="{x:Static local:Glyphs.More}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"/>

                    </ImageButton.Source>

                </ImageButton>

                <!-- Bank Logo -->
                <ImageButton
                    Grid.Column="1"
                    WidthRequest="30"
                    HeightRequest="30"
                    Command="{Binding Source={x:Reference Root}, Path=LogoTapCommand}"
                    CommandParameter="{Binding .}">

                    <ImageButton.Source>

                        <FileImageSource
                            File="{Binding Institution, Converter={StaticResource BankToImageConverter}}"/>

                    </ImageButton.Source>

                </ImageButton>

                <VerticalStackLayout
                    Grid.Column="2"
                    Spacing="0">

                    <!-- Account Name -->
                    <Label
                        Style="{StaticResource CardTitle}"
                        Text="{Binding Name}"/>

                    <!-- Account Type -->
                    <Label
                        Text="{Binding Type, Converter={StaticResource EnumDisplayNameConverter}}"
                        HorizontalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="13"/>

                </VerticalStackLayout>

                <!-- Current Balance Label -->
                <Label
                    Grid.Column="3"
                    Style="{StaticResource TransactionAmount}"
                    Text="{Binding ReconciledBalance, StringFormat='{}{0:$#,##0.00;-$#,##0.00}'}"
                    TextColor="{Binding ReconciledBalance, Converter={StaticResource AmountToColorConverter}}"/>

                <!-- Transactions Toggle -->
                <ImageButton
                    Grid.Column="4"
                    Command="{Binding Source={x:Reference Root}, Path=ToggleCommand}"
                    CommandParameter="{Binding .}"
                    Rotation="{Binding ShowTransactions, Converter={StaticResource ExpandRotationConverter}}">

                    <ImageButton.Source>

                        <FontImageSource
                            Glyph="{x:Static local:Glyphs.ChevronDown}"
                            Size="20"
                            Color="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"/>

                    </ImageButton.Source>

                </ImageButton>

            </Grid>

            <!-- Transactions List -->
            <CollectionView
                ItemsSource="{Binding TransactionGroups}"
                IsGrouped="True"
                IsVisible="{Binding ShowTransactions}"
                MaximumHeightRequest="350">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="0"/>

                </CollectionView.ItemsLayout>

                <!-- Transaction Headers -->
                <CollectionView.GroupHeaderTemplate>

                    <DataTemplate
                        x:DataType="viewModels:TransactionGroupViewModel">

                        <components:TransactionHeader/>

                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

                <!-- Transaction Items -->
                <CollectionView.ItemTemplate>

                    <DataTemplate
                        x:DataType="viewModels:TransactionViewModel">

                        <components:TransactionCard
                            Grid.Row="0"
                            ShowMoreInfo="False"
                            Padding="-10"/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Last Import -->
            <Label
                Style="{StaticResource SectionHeader}"
                Text="{Binding LastImport, Converter={StaticResource LastImportConverter}}"/>

        </VerticalStackLayout>

    </Border>

</ContentView>