<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.CategoryBudgetCard"
    x:DataType="viewModels:CategoryViewModel"
    x:Name="Root">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

        <local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>

    </ContentView.Resources>

    <!-- Category Budget Card -->
    <Border>

        <Grid
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="10">

            <!-- Category Icon -->
            <Image
                Grid.Column="0">

                <Image.Source>

                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{Binding Icon}"
                        Size="30"
                        Color="{Binding Colour}"/>

                </Image.Source>

            </Image>

            <!-- Category Details -->
            <VerticalStackLayout
                Grid.Column="1">

                <!-- Name -->
                <Label
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Name}"/>

                <!-- Budget Information -->
                <Label
                    Style="{StaticResource Metadata}"
                    Text="{Binding TotalBudget, StringFormat='{}{0:$#,##0.00}'}"/>

            </VerticalStackLayout>

            <!-- Remaining Budget -->
            <Label
                Grid.Column="2"
                Style="{StaticResource TransactionAmount}"
                IsVisible="{Binding HasBudget}"
                Text="{Binding RemainingBudget, StringFormat='{}{0:$#,##0.00;} left'}"/>

            <!-- No Budget Set -->
            <Label
                Grid.Column="2"
                Style="{StaticResource TransactionAmount}"
                IsVisible="{Binding HasNoBudget}"
                Text="No budget set"/>

        </Grid>

    </Border>

</ContentView>