<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.NetWorthCard"
    x:DataType="viewModels:DashboardPageViewModel">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

    </ContentView.Resources>

    <!-- Net Worth Card -->
    <Border>

        <Border.Background>

            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,1">

                <GradientStop
                    Color="#8057CB"
                    Offset="0"/>

                <GradientStop
                    Color="#AA91D8"
                    Offset="1"/>

            </LinearGradientBrush>

        </Border.Background>

        <VerticalStackLayout
            Spacing="10">

            <VerticalStackLayout>

                <Label
                    Style="{StaticResource SectionHeader}"
                    Text="NET WORTH"/>

                <Label
                    Style="{StaticResource SummaryCardValue}"
                    Text="{Binding NetWorth, StringFormat='{}{0:$#,##0.00;-$#,##0.00}'}"/>

            </VerticalStackLayout>

            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">

                <VerticalStackLayout
                    Grid.Column="0">

                    <Label
                        Style="{StaticResource SectionHeader}"
                        Text="ASSETS"/>

                    <Label
                        Style="{StaticResource SummaryCardValue}"
                        Text="{Binding Assets, StringFormat='{}{0:$#,##0.00;-$#,##0.00}'}"
                        FontSize="17"/>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="1">

                    <Label
                        Style="{StaticResource SectionHeader}"
                        Text="LIABILITIES"/>

                    <Label
                        Style="{StaticResource SummaryCardValue}"
                        Text="{Binding Liabilities, StringFormat='{}{0:$#,##0.00;-$#,##0.00}'}"
                        FontSize="17"/>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="2">

                    <Label
                        Style="{StaticResource SectionHeader}"
                        Text="ACCOUNTS"/>

                    <Label
                        Style="{StaticResource SummaryCardValue}"
                        Text="{Binding BankAccounts.Count, StringFormat='{}{0}'}"
                        FontSize="17"/>

                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>

    </Border>

</ContentView>