<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.TransactionCard"
    x:DataType="viewModels:TransactionViewModel"
    x:Name="Root">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

        <local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>

    </ContentView.Resources>

    <!-- Transaction Card -->
    <Border>

        <Grid
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="10">

            <!-- Category Icon -->
            <Image
                Grid.Column="0">

                <Image.Source>

                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{Binding SubCategory.Category.Icon}"
                        Size="30"
                        Color="{Binding SubCategory.Category.Colour}"/>

                </Image.Source>

            </Image>

            <!-- Transaction Details -->
            <VerticalStackLayout
                Grid.Column="1">

                <!-- Description -->
                <Label
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Description}"/>

                <!-- Metadata -->
                <HorizontalStackLayout
                    Spacing="5">

                    <!-- Date and Account Institution -->
                    <HorizontalStackLayout
                        IsVisible="{Binding ShowMoreInfo, Source={x:Reference Root}}"
                        Spacing="5">

                        <!-- Date -->
                        <Label
                            Style="{StaticResource Metadata}"
                            Text="{Binding Date, StringFormat='{}{0:MMM d, yyyy}'}"/>

                        <!-- Separator -->
                        <Image>

                            <Image.Source>

                                <FontImageSource
                                    Glyph="{x:Static local:Glyphs.Dot}"
                                    Size="3"
                                    Color="{AppThemeBinding
                                    Light={StaticResource SecondaryTextLight},
                                    Dark={StaticResource SecondaryTextDark}}"/>

                            </Image.Source>

                        </Image>

                        <!-- Account Institution -->
                        <Label
                            Style="{StaticResource Metadata}"
                            Text="{Binding AccountInstitution, Converter={StaticResource EnumDisplayNameConverter},ConverterParameter=Short}"/>

                        <!-- Separator -->
                        <Image>

                            <Image.Source>

                                <FontImageSource
                                    Glyph="{x:Static local:Glyphs.Dot}"
                                    Size="3"
                                    Color="{AppThemeBinding
                                    Light={StaticResource SecondaryTextLight},
                                    Dark={StaticResource SecondaryTextDark}}"/>

                            </Image.Source>

                        </Image>

                    </HorizontalStackLayout>

                    <!-- Category -->
                    <Label
                        Style="{StaticResource Metadata}"
                        Text="{Binding SubCategory.Name, TargetNullValue='Uncategorized', FallbackValue='Uncategorized'}"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <!-- Amount -->
            <Label
                Grid.Column="2"
                Style="{StaticResource TransactionAmount}"
                Text="{Binding Amount, StringFormat='{}{0:+$#,##0.00;-$#,##0.00}'}"
                TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}"/>

        </Grid>

    </Border>

</ContentView>