<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:views="clr-namespace:trackr.Views"
    x:Class="trackr.Pages.DashboardPage"
    x:Name="RootPage"
    x:DataType="viewModels:DashboardPageViewModel"
    Title="Dashboard">

    <Grid>

        <Grid
            x:Name="MainContent"
            Padding="30"
            RowSpacing="20"
            RowDefinitions="Auto,Auto,*">

            <!-- Dashboard Header -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,Auto">

                <!-- Dashboard Title -->
                <Label
                    Grid.Column="0"
                    Style="{StaticResource PageTitle}"
                    Text="Dashboard"/>

                <!-- Add Account Button -->
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="{StaticResource SurfaceLight}"
                    CornerRadius="20"
                    HorizontalOptions="End"
                    Command="{Binding ShowAddAccountFormCommand}">

                    <ImageButton.Source>

                        <FontImageSource
                            Glyph="{x:Static local:Glyphs.AddCircle}"
                            Size="40"
                            Color="{AppThemeBinding 
                            Light={StaticResource PrimaryAccentPurpleLight}, 
                            Dark={StaticResource PrimaryAccentPurpleDark}}"/>

                    </ImageButton.Source>

                </ImageButton>

            </Grid>

            <!-- Net Worth -->
            <components:NetWorthCard
                Grid.Row="1"/>

            <Grid
                Grid.Row="2"
                RowDefinitions="Auto,*"
                RowSpacing="5">

                <!-- Accounts Header -->
                <Label
                    Grid.Row="0"
                    Style="{StaticResource SectionHeader}"
                    Text="ACCOUNTS"/>

                <!-- Accounts List -->
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding BankAccounts}">

                    <CollectionView.ItemsLayout>

                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10"/>

                    </CollectionView.ItemsLayout>

                    <!-- Account Items -->
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="viewModels:BankAccountViewModel">

                            <components:AccountCard
                                ShowAccountOptionsCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ShowAccountOptionsCommand}"
                                LogoTapCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.LogoTapCommand}"
                                ToggleCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ToggleTransactionsCommand}"/>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>

        </Grid>

        <!-- Loading Overlay -->
        <components:LoadingOverlay
            x:Name="LoadingOverlay"/>

    </Grid>

</ContentPage>